# color-picker

./: dependency-reduced-pom.xml  pom.xml  readme.md
1/: pom.xml
src/main/java/com/zilvis/: Controller.java  Main.java  PixelPicker.java
src/main/java/com/zilvis/models/: CellData.java
